#BlueJ class context
comment0.params=
comment0.target=MyLinkedList()
comment1.params=val
comment1.target=MyLinkedList(java.lang.Object)
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=index
comment11.target=java.lang.Object\ remove(int)
comment12.params=newVal\ index
comment12.target=void\ add(java.lang.Object,\ int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=vals
comment2.target=MyLinkedList(java.lang.Object[])
comment3.params=newVal
comment3.target=void\ add(java.lang.Object)
comment4.params=target
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=target
comment6.target=int\ indexOf(java.lang.Object)
comment7.params=newVal\ index
comment7.target=void\ set(java.lang.Object,\ int)
comment8.params=
comment8.target=int\ size()
comment9.params=cur
comment9.target=int\ sizeRecursive(MyLinkedList.ListNode)
numComments=15
