#BlueJ package file
dependency1.from=MazeSolver
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeSolver
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeApp
dependency4.to=MazeSolver
dependency4.type=UsesDependency
dependency5.from=MazeApp
dependency5.to=MazeSolverQueue
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=14
package.editor.y=58
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=110
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=54
target2.editor.y=78
target2.height=50
target2.name=MyLinkedList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=54
target3.editor.y=78
target3.height=50
target3.name=MyLinkedListGenericRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=10
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=54
target4.editor.y=78
target4.height=50
target4.name=MyQueue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=54
target5.editor.y=78
target5.height=50
target5.name=MazeSolver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=562
target6.editor.y=81
target6.height=50
target6.name=Maze
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=54
target7.editor.y=78
target7.height=50
target7.name=Square
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=54
target8.editor.y=78
target8.height=50
target8.name=MazeApp
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=54
target9.editor.y=78
target9.height=50
target9.name=MazeSolverQueue
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=190
target9.y=130
