#BlueJ class context
comment0.params=
comment0.target=MyLinkedList()
comment1.params=val
comment1.target=MyLinkedList(int)
comment10.params=index
comment10.target=int\ remove(int)
comment11.params=newVal\ index
comment11.target=void\ add(int,\ int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=newVal
comment2.target=void\ add(int)
comment3.params=target
comment3.target=boolean\ contains(int)
comment4.params=index
comment4.target=int\ get(int)
comment5.params=target
comment5.target=int\ indexOf(int)
comment6.params=newVal\ index
comment6.target=void\ set(int,\ int)
comment7.params=
comment7.target=int\ size()
comment8.params=cur
comment8.target=int\ sizeRecursive(MyLinkedList.ListNode)
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=13
