#BlueJ class context
comment0.params=rows\ cols
comment0.target=BoggleGame(int,\ int)
comment0.text=\r\n\ Construct\ the\ GUI\ for\ the\ Boggle\ game.\r\n\ @throws\ FileNotFoundException\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ checkWord()
comment10.text=\r\n\ Check\ the\ word\ entered\ in\ the\ text\ field\ or\ selected\ by\ clicks\ on\ the\ board\r\n\ Pressing\ ENTER\ or\ clicking\ the\ Check\ Word\ button\ will\ call\ this.\r\n
comment11.params=s
comment11.target=int\ scoreWord(java.lang.String)
comment11.text=\r\n\ Score\ a\ word\ based\ off\ typical\ Boggle\ scoring.\r\n\ @param\ s\ Word\ to\ score\r\n\ @return\ Score\ of\ the\ word\ passed\ in\r\n
comment12.params=
comment12.target=void\ makeMenuBar()
comment12.text=\r\n\ Create\ the\ menu\ bar.\r\n
comment13.params=arg0
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ae
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=arg0
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ @param\ args\ the\ dimension\ of\ the\ Boggle\ game\r\n
comment18.params=
comment18.target=void\ run()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=list\ value\ index\ isSelected\ cellHasFocus
comment5.target=java.awt.Component\ getListCellRendererComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment6.params=list\ value\ index\ isSelected\ cellHasFocus
comment6.target=java.awt.Component\ getListCellRendererComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment7.params=list\ value\ index\ isSelected\ cellHasFocus
comment7.target=java.awt.Component\ getListCellRendererComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment8.params=
comment8.target=void\ newGame()
comment8.text=\r\n\ Start\ a\ new\ game,\ can\ be\ called\ via\ the\ menu\ selection,\ the\ button,\ or\ CMD+N\ (CRTL+N).\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\n\ End\ the\ current\ game,\ can\ be\ called\ via\ the\ menu\ selection,\ the\ button,\ or\ CMD+E\ (CRTL+E).\r\n
numComments=19
