#BlueJ class context
comment0.params=
comment0.target=BoggleBoard()
comment0.text=\r\n\ Initializes\ a\ random\ 4-by-4\ board,\ by\ rolling\ the\ Hasbro\ dice.\r\n
comment1.params=filename
comment1.target=BoggleBoard(java.lang.String)
comment1.text=\r\n\ Initializes\ a\ board\ from\ the\ given\ filename.\r\n\ @param\ filename\ the\ name\ of\ the\ file\ containing\ the\ Boggle\ board\r\n
comment2.params=m\ n
comment2.target=BoggleBoard(int,\ int)
comment2.text=\r\n\ Initializes\ a\ random\ m-by-n\ board,\ according\ to\ the\ frequency\r\n\ of\ letters\ in\ the\ English\ language.\r\n\ @param\ m\ the\ number\ of\ rows\r\n\ @param\ n\ the\ number\ of\ columns\r\n
comment3.params=a
comment3.target=BoggleBoard(char[][])
comment3.text=\r\n\ Initializes\ a\ board\ from\ the\ given\ 2d\ character\ array,\r\n\ with\ 'Q'\ representing\ the\ two-letter\ sequence\ "Qu".\r\n\ @param\ a\ the\ 2d\ character\ array\r\n
comment4.params=
comment4.target=int\ rows()
comment4.text=\r\n\ Returns\ the\ number\ of\ rows.\r\n\ @return\ number\ of\ rows\r\n
comment5.params=
comment5.target=int\ cols()
comment5.text=\r\n\ Returns\ the\ number\ of\ columns.\r\n\ @return\ number\ of\ columns\r\n
comment6.params=r\ c
comment6.target=char\ getLetter(int,\ int)
comment6.text=\r\n\ Returns\ the\ letter\ in\ row\ i\ and\ column\ j,\r\n\ with\ 'Q'\ representing\ the\ two-letter\ sequence\ "Qu".\r\n\ @param\ r\ the\ row\r\n\ @param\ c\ the\ column\r\n\ @return\ the\ letter\ in\ row\ i\ and\ column\ j\r\n\ \ \ \ with\ 'Q'\ representing\ the\ two-letter\ sequence\ "Qu".\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ board,\ replacing\ 'Q'\ with\ "Qu".\r\n\ @return\ a\ string\ representation\ of\ the\ board,\ replacing\ 'Q'\ with\ "Qu"\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Unit\ tests\ the\ BoggleBoard\ data\ type.\r\n
numComments=9
