#BlueJ class context
comment0.params=fileName
comment0.target=GameTree(java.lang.String)
comment1.params=s\ parent\ left
comment1.target=void\ addinitial(java.util.Scanner,\ GameTree.Node,\ boolean)
comment2.params=newQ\ newA
comment2.target=void\ add(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ @param\ newQ\r\n\ \ \ \ \ \ \ \ \ \ The\ question\ to\ add\ where\ the\ old\ answer\ was.\r\n\ @param\ newA\r\n\ \ \ \ \ \ \ \ \ \ The\ new\ Yes\ answer\ for\ the\ new\ question.\r\n
comment3.params=
comment3.target=boolean\ foundAnswer()
comment3.text=\r\n\ True\ if\ getCurrent()\ returns\ an\ answer\ rather\ than\ a\ question.\r\n\r\n\ @return\ False\ if\ the\ current\ node\ is\ an\ internal\ node\ rather\ than\ an\ answer\r\n\ \ \ \ \ \ \ \ \ at\ a\ leaf.\r\n
comment4.params=
comment4.target=java.lang.String\ getCurrent()
comment4.text=\r\n\ Return\ the\ data\ for\ the\ current\ node,\ which\ could\ be\ a\ question\ or\ an\r\n\ answer.\ \ Current\ will\ change\ based\ on\ the\ users\ progress\ through\ the\ game.\r\n\r\n\ @return\ The\ current\ question\ or\ answer.\r\n
comment5.params=yesOrNo
comment5.target=void\ playerSelected(Choice)
comment5.text=\r\n\ Ask\ the\ game\ to\ update\ the\ current\ node\ by\ going\ left\ for\ Choice.yes\ or\r\n\ right\ for\ Choice.no\ Example\ code\:\ theGame.playerSelected(Choice.Yes);\r\n\r\n\ @param\ yesOrNo\r\n
comment6.params=
comment6.target=void\ reStart()
comment6.text=\r\n\ Begin\ a\ game\ at\ the\ root\ of\ the\ tree.\ getCurrent\ should\ return\ the\ question\r\n\ at\ the\ root\ of\ this\ GameTree.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=cur\ str\ depth
comment8.target=java.lang.String\ print(GameTree.Node,\ java.lang.String,\ int)
comment9.params=
comment9.target=void\ saveGame()
comment9.text=\r\n\ Overwrite\ the\ old\ file\ for\ this\ gameTree\ with\ the\ current\ state\ that\ may\r\n\ have\ new\ questions\ added\ since\ the\ game\ started.\r\n\r\n
numComments=10
