#BlueJ package file
dependency1.from=Runner
dependency1.to=StackProbs
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=25
package.editor.y=56
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=644
target1.editor.x=65
target1.editor.y=76
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=823
target2.editor.width=677
target2.editor.x=19
target2.editor.y=0
target2.height=50
target2.name=StackRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=687
target3.editor.x=5
target3.editor.y=14
target3.height=50
target3.name=StackProbs
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=719
target4.editor.x=1
target4.editor.y=55
target4.height=50
target4.name=MyStack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
