#BlueJ package file
dependency1.from=GuitarHeroLite
dependency1.to=GuitarString
dependency1.type=UsesDependency
dependency2.from=GuitarHeroLite
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=GuitarHeroLite
dependency3.to=StdAudio
dependency3.type=UsesDependency
dependency4.from=GuitarString
dependency4.to=RingBuffer
dependency4.type=UsesDependency
dependency5.from=StdDrawDemo
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=GuitarHero
dependency6.to=GuitarString
dependency6.type=UsesDependency
dependency7.from=GuitarHero
dependency7.to=StdDraw
dependency7.type=UsesDependency
dependency8.from=GuitarHero
dependency8.to=StdAudio
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=445
package.editor.width=560
package.editor.x=10
package.editor.y=35
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=100
target1.height=50
target1.name=GuitarHeroLite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StdAudio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GuitarString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=50
target4.editor.y=55
target4.height=50
target4.name=GuitarHero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=50
target5.editor.y=100
target5.height=50
target5.name=StdDrawDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RingBuffer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
