#BlueJ class context
comment0.params=capacity
comment0.target=RingBuffer(int)
comment0.text=create\ an\ empty\ buffer,\ with\ given\ max\ capacity
comment1.params=
comment1.target=int\ size()
comment1.text=return\ number\ of\ items\ currently\ in\ the\ buffer
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=is\ the\ buffer\ empty\ (size\ equals\ zero)?
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=is\ the\ buffer\ full\ (size\ equals\ array\ capacity)?
comment4.params=x
comment4.target=void\ enqueue(double)
comment4.text=add\ item\ x\ to\ the\ end
comment5.params=
comment5.target=double\ dequeue()
comment5.text=delete\ and\ return\ item\ from\ the\ front
comment6.params=
comment6.target=double\ peek()
comment6.text=return\ (but\ do\ not\ delete)\ item\ from\ the\ front
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=a\ simple\ test\ of\ the\ constructor\ and\ methods\ in\ RingBuffer
numComments=8
