#BlueJ class context
comment0.params=
comment0.target=void\ drawSquare()
comment0.text=draw\ a\ single\ blue\ square\ in\ the\ middle\ of\ the\ screen
comment1.params=
comment1.target=void\ drawCircleOnClick()
comment1.text=draw\ a\ randomly\ colored\ circle\ at\ the\ location\ of\ the\ mouse\ click
comment2.params=
comment2.target=void\ spinningCircles()
comment2.text=draw\ two\ red\ circles,\ spinning\ around\ in\ a\ circle.\ \ direction\ controlled\ by\ left\ and\ right\ arrows
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
