#BlueJ package file
dependency1.from=MyHashTableTester
dependency1.to=PhoneBook
dependency1.type=UsesDependency
dependency2.from=MyHashTableTester
dependency2.to=PhoneNumber
dependency2.type=UsesDependency
dependency3.from=MyHashTableTester
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PhoneBook
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=PhoneBook
dependency5.to=PhoneNumber
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=283
package.editor.y=285
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=IMap
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=111
target2.editor.y=114
target2.height=50
target2.name=MyHashTableTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=114
target3.height=50
target3.name=PhoneBook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=PhoneNumber
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
