#BlueJ class context
comment0.params=
comment0.target=MazeApp()
comment0.text=\r\n\ Constructor\ --\ does\ most\ of\ the\ work\ setting\ up\ the\ GUI.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Collection\ of\ handlers\ to\ deal\ with\ GUI\ events.\r\n\ \r\n\ (non-Javadoc)\r\n\ @see\ java.awt.event.ActionListener\#actionPerformed(java.awt.event.ActionEvent)\r\n
comment10.params=
comment10.target=void\ loadFile()
comment10.text=\r\n\ Load\ a\ maze\ file\ into\ the\ solver.\r\n
comment11.params=f
comment11.target=boolean\ accept(java.io.File)
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=
comment13.target=void\ updateMaze()
comment13.text=\r\n\ Update\ both\ the\ maze\ and\ the\ path\ text\ areas.\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ doTimer()
comment2.text=\r\n\ Allow\ the\ user\ to\ change\ the\ timer\ interval.\ \r\n
comment3.params=
comment3.target=void\ doFontSize()
comment3.text=\r\n\ Allow\ the\ user\ to\ change\ the\ font\ size.\ \r\n
comment4.params=
comment4.target=void\ doQuit()
comment4.text=\r\n\ Allow\ the\ user\ to\ quit\ via\ button.\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Set\ things\ back\ to\ the\ ready\ state.\ \ Called\ by\ the\ "reset"\ button\r\n\ as\ well\ as\ many\ other\ methods.\r\n
comment6.params=
comment6.target=void\ doStep()
comment6.text=\r\n\ Performs\ a\ single\ step\ of\ the\ MazeSolver.\ \ Called\ when\ the\r\n\ user\ clicks\ on\ "Step"\ as\ well\ as\ by\ the\ interval\ timer.\r\n
comment7.params=
comment7.target=void\ toggleSolverType()
comment7.text=\r\n\ Handles\ the\ user\ clicking\ on\ the\ solver\ type\ button.\r\n
comment8.params=
comment8.target=void\ makeNewSolver()
comment8.text=\r\n\ Builds\ a\ new\ MazeSolver\ of\ the\ type\ displayed\ on\ the\ button.\r\n
comment9.params=
comment9.target=void\ solveButton()
comment9.text=\r\n\ Handles\ the\ starting/stopping\ of\ the\ timer.\r\n
numComments=15
