#BlueJ package file
dependency1.from=Maze
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=MazeApp
dependency10.to=MazeSolverStack
dependency10.type=UsesDependency
dependency11.from=StackADT
dependency11.to=Square
dependency11.type=UsesDependency
dependency2.from=MazeSolverStack
dependency2.to=MyStack
dependency2.type=UsesDependency
dependency3.from=MazeSolverStack
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSolverStack
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=MazeSolver
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=MazeSolver
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MyStack
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=MazeApp
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MazeApp
dependency9.to=MazeSolver
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=473
package.editor.width=564
package.editor.x=473
package.editor.y=117
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=44
target1.height=50
target1.name=StackADT
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=638
target2.editor.y=143
target2.height=50
target2.name=MazeSolver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=167
target3.editor.y=44
target3.height=50
target3.name=MazeSolverStack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=140
target4.editor.height=814
target4.editor.width=723
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Maze
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=708
target5.editor.x=13
target5.editor.y=9
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=167
target6.editor.y=44
target6.height=50
target6.name=MazeApp
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=167
target7.editor.y=44
target7.height=50
target7.name=MyStack
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
