#BlueJ class context
comment0.params=
comment0.target=int\ size()
comment1.params=n
comment1.target=int\ size(MyBST.BSTNode)
comment10.params=val\ n\ p
comment10.target=void\ delete(java.lang.Integer,\ MyBST.BSTNode,\ MyBST.BSTNode)
comment11.params=
comment11.target=void\ inOrder()
comment12.params=n
comment12.target=void\ inOrder(MyBST.BSTNode)
comment13.params=n\ depth
comment13.target=int\ height(MyBST.BSTNode,\ int)
comment14.params=
comment14.target=void\ print()
comment15.params=n
comment15.target=java.lang.String\ s(int)
comment2.params=val
comment2.target=void\ insert(java.lang.Integer)
comment3.params=val\ n
comment3.target=void\ insert(java.lang.Integer,\ MyBST.BSTNode)
comment4.params=v
comment4.target=boolean\ contains(java.lang.Integer)
comment5.params=v\ n
comment5.target=boolean\ contains(java.lang.Integer,\ MyBST.BSTNode)
comment6.params=
comment6.target=java.lang.Integer\ getMax()
comment7.params=
comment7.target=java.lang.Integer\ getMin()
comment8.params=n\ o
comment8.target=java.lang.Integer\ getAbsolute(MyBST.BSTNode,\ int)
comment9.params=v
comment9.target=void\ delete(java.lang.Integer)
numComments=16
