#BlueJ class context
comment0.params=x\ y
comment0.target=void\ setPos(int,\ int)
comment1.params=x
comment1.target=void\ setX(int)
comment10.params=
comment10.target=int\ getSpeed()
comment2.params=y
comment2.target=void\ setY(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=w
comment7.target=void\ setWidth(int)
comment8.params=h
comment8.target=void\ setHeight(int)
comment9.params=s
comment9.target=void\ setSpeed(int)
numComments=11
