#BlueJ class context
comment0.params=
comment0.target=MovingThing()
comment1.params=x\ y
comment1.target=MovingThing(int,\ int)
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=direction
comment12.target=void\ move(java.lang.String)
comment13.params=window
comment13.target=void\ draw(java.awt.Graphics)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=x\ y\ w\ h
comment2.target=MovingThing(int,\ int,\ int,\ int)
comment3.params=x\ y
comment3.target=void\ setPos(int,\ int)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=w
comment8.target=void\ setWidth(int)
comment9.params=h
comment9.target=void\ setHeight(int)
numComments=15
