#BlueJ class context
comment0.params=
comment0.target=OuterSpace()
comment1.params=window
comment1.target=void\ update(java.awt.Graphics)
comment2.params=window
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ run()
numComments=7
