#BlueJ package file
dependency1.from=OuterSpace
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=OuterSpace
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=OuterSpace
dependency3.to=Ammo
dependency3.type=UsesDependency
dependency4.from=Bullets
dependency4.to=Ammo
dependency4.type=UsesDependency
dependency5.from=OuterSpace
dependency5.to=Bullets
dependency5.type=UsesDependency
dependency6.from=AlienHorde
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=AlienHorde
dependency7.to=Ammo
dependency7.type=UsesDependency
dependency8.from=OuterSpace
dependency8.to=AlienHorde
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=757
package.editor.height=414
package.editor.width=659
package.editor.x=5
package.editor.y=36
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=760
target1.editor.x=-6
target1.editor.y=19
target1.height=50
target1.name=AlienHorde
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=150
target2.editor.height=794
target2.editor.width=751
target2.editor.x=413
target2.editor.y=106
target2.height=50
target2.name=Alien
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=80
target3.editor.height=700
target3.editor.width=758
target3.editor.x=0
target3.editor.y=4
target3.height=50
target3.name=Ammo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=130
target4.height=50
target4.name=StarFighter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=80
target5.editor.height=700
target5.editor.width=867
target5.editor.x=-11
target5.editor.y=74
target5.height=50
target5.name=Bullets
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=150
target6.editor.height=700
target6.editor.width=722
target6.editor.x=10
target6.editor.y=52
target6.height=50
target6.name=OuterSpace
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=80
target7.editor.height=700
target7.editor.width=724
target7.editor.x=-2
target7.editor.y=20
target7.height=50
target7.name=MovingThing
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=20
target8.editor.height=794
target8.editor.width=718
target8.editor.x=-1
target8.editor.y=13
target8.height=50
target8.name=Ship
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=73
target9.editor.y=130
target9.height=50
target9.name=Moveable
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=20
