#BlueJ class context
comment0.params=
comment0.target=Ship()
comment1.params=x\ y
comment1.target=Ship(int,\ int)
comment2.params=x\ y\ s
comment2.target=Ship(int,\ int,\ int)
comment3.params=x\ y\ w\ h\ s
comment3.target=Ship(int,\ int,\ int,\ int,\ int)
comment4.params=s
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=direction
comment6.target=void\ move(java.lang.String)
comment7.params=window
comment7.target=void\ draw(java.awt.Graphics)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
