#BlueJ class context
comment0.params=song
comment0.target=Melody(java.util.Queue)
comment1.params=
comment1.target=double\ getTotalDuration()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=tempo
comment3.target=void\ changeTempo(double)
comment4.params=
comment4.target=void\ reverse()
comment5.params=other
comment5.target=void\ append(Melody)
comment6.params=
comment6.target=void\ play()
comment7.params=
comment7.target=java.util.Queue\ getNotes()
numComments=8
