#BlueJ class context
comment0.params=
comment0.target=MelodyMainGUI()
comment1.params=
comment1.target=void\ setInitialButtonEnabledState()
comment1.text=set\ the\ enabled/disabled\ properties\ of\ all\ the\ buttons\ upon\ load
comment10.params=
comment10.target=void\ doReverse()
comment10.text=reverses\ the\ melody\ with\ call\ to\ melody.reverse()
comment11.params=
comment11.target=void\ appendSong()
comment11.text=allows\ user\ to\ pick\ a\ melody\ to\ append
comment12.params=f
comment12.target=boolean\ accept(java.io.File)
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment14.params=
comment14.target=void\ printSong()
comment14.text=prints\ the\ melody
comment15.params=
comment15.target=java.lang.String\ melodyString()
comment15.text=returns\ a\ string\ of\ the\ melody
comment16.params=
comment16.target=void\ doSave()
comment16.text=allows\ user\ to\ save\ the\ current\ melody,\ including\ all\ changes\ applied\ to\ it
comment17.params=
comment17.target=void\ doClear()
comment17.text=clears\ the\ display\ of\ all\ text
comment18.params=
comment18.target=void\ reset()
comment18.text=\r\n\ Set\ everything\ back\ to\ the\ ready\ state.\ \ Called\ by\ the\ "reset"\ button\r\n
comment19.params=
comment19.target=void\ loadFile()
comment19.text=allows\ user\ to\ pick\ a\ file\ to\ load
comment2.params=
comment2.target=void\ addButtonListeners()
comment2.text=register\ the\ button\ listeners
comment20.params=f
comment20.target=boolean\ accept(java.io.File)
comment21.params=
comment21.target=java.lang.String\ getDescription()
comment22.params=file
comment22.target=void\ loadFile(java.io.File)
comment22.text=\r\n\ load\ the\ provided\ file\r\n\ used\ by\ save()\ to\ load\ the\ file\ that\ was\ just\ saved\r\n
comment23.params=input
comment23.target=java.util.Queue\ read(java.util.Scanner)
comment23.text=\r\n\ returns\ a\ Queue\ filled\ with\ the\ notes\ specified\ in\ the\ passed\ in\r\n\ Scanner.\ The\ notes\ will\ appear\ in\ the\ same\ order\ in\ the\ Queue\r\n\ as\ they\ did\ in\ the\ file.\r\n
comment24.params=other
comment24.target=Melody\ copyMelody(Melody)
comment24.text=\r\n\ returns\ a\ copy\ of\ the\ given\ melody\ with\ a\ new\ Queue,\r\n\ containing\ references\ to\ the\ same\ Notes\r\n\ used\ to\ create\ a\ copy\ of\ melody\ stored\ in\ melodyCopy\r\n
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Collection\ of\ handlers\ to\ deal\ with\ GUI\ events.\r\n\r\n\ (non-Javadoc)\r\n\ @see\ java.awt.event.ActionListener\#actionPerformed(java.awt.event.ActionEvent)\r\n
comment4.params=
comment4.target=void\ doPlay()
comment4.text=\r\n\ \ plays\ the\ melody\r\n\ \ initializes\ a\ separate\ thread\ to\ contain\ the\ actual\ playing\ process\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ doPause()
comment7.params=
comment7.target=void\ doResume()
comment8.params=
comment8.target=void\ doStop()
comment9.params=
comment9.target=void\ changeTempo()
comment9.text=changes\ tempo\ according\ to\ user\ input
numComments=26
