#BlueJ class context
comment0.params=duration\ note\ octave\ accidental\ repeat
comment0.target=Note(double,\ Pitch,\ int,\ Accidental,\ boolean)
comment1.params=duration\ note\ repeat
comment1.target=Note(double,\ Pitch,\ boolean)
comment10.params=repeat
comment10.target=void\ setRepeat(boolean)
comment11.params=
comment11.target=boolean\ isRepeat()
comment12.params=
comment12.target=void\ play()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getDuration()
comment3.params=
comment3.target=Accidental\ getAccidental()
comment4.params=
comment4.target=int\ getOctave()
comment5.params=
comment5.target=Pitch\ getPitch()
comment6.params=d
comment6.target=void\ setDuration(double)
comment7.params=a
comment7.target=void\ setAccidental(Accidental)
comment8.params=octave
comment8.target=void\ setOctave(int)
comment9.params=pitch
comment9.target=void\ setPitch(Pitch)
numComments=14
