#BlueJ package file
dependency1.from=Runner
dependency1.to=QueueProbs
dependency1.type=UsesDependency
dependency10.from=MelodyMainGUI
dependency10.to=StdAudio
dependency10.type=UsesDependency
dependency11.from=MelodyMainGUI
dependency11.to=Accidental
dependency11.type=UsesDependency
dependency12.from=Melody
dependency12.to=Note
dependency12.type=UsesDependency
dependency2.from=MelodyMainGUI
dependency2.to=Melody
dependency2.type=UsesDependency
dependency3.from=StdAudio
dependency3.to=Pitch
dependency3.type=UsesDependency
dependency4.from=StdAudio
dependency4.to=Accidental
dependency4.type=UsesDependency
dependency5.from=Note
dependency5.to=Pitch
dependency5.type=UsesDependency
dependency6.from=Note
dependency6.to=Accidental
dependency6.type=UsesDependency
dependency7.from=Note
dependency7.to=StdAudio
dependency7.type=UsesDependency
dependency8.from=MelodyMainGUI
dependency8.to=Note
dependency8.type=UsesDependency
dependency9.from=MelodyMainGUI
dependency9.to=Pitch
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=137
package.editor.y=172
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=70
target2.editor.height=747
target2.editor.width=745
target2.editor.x=9
target2.editor.y=14
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=823
target3.editor.width=752
target3.editor.x=5
target3.editor.y=0
target3.height=50
target3.name=QueueProbs
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=728
target4.editor.x=26
target4.editor.y=12
target4.height=50
target4.name=Melody
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Note
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Pitch
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Accidental
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=67
target8.editor.y=54
target8.height=50
target8.name=MelodyMainGUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=200
target8.y=130
