#BlueJ class context
comment0.params=w\ h
comment0.target=Picture(int,\ int)
comment0.text=\r\n\ Create\ an\ empty\ w-by-h\ picture.\r\n
comment1.params=filename
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Create\ a\ picture\ by\ reading\ in\ a\ .png,\ .gif,\ or\ .jpg\ from\r\n\ the\ given\ filename\ or\ URL\ name.\r\n
comment10.params=file
comment10.target=void\ save(java.io.File)
comment10.text=\r\n\ Save\ the\ picture\ to\ a\ file\ in\ a\ standard\ image\ format.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ Opens\ a\ save\ dialog\ box\ when\ the\ user\ selects\ "Save\ As"\ from\ the\ menu.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Test\ client.\ Reads\ a\ picture\ specified\ by\ the\ command-line\ argument,\r\n\ and\ shows\ it\ in\ a\ window\ on\ the\ screen.\r\n
comment2.params=file
comment2.target=Picture(java.io.File)
comment2.text=\r\n\ Create\ a\ picture\ by\ reading\ in\ a\ .png,\ .gif,\ or\ .jpg\ from\ a\ File.\r\n
comment3.params=
comment3.target=javax.swing.JLabel\ getJLabel()
comment3.text=\r\n\ Return\ a\ JLabel\ containing\ this\ Picture,\ for\ embedding\ in\ a\ JPanel,\r\n\ JFrame\ or\ other\ GUI\ widget.\r\n
comment4.params=
comment4.target=void\ show()
comment4.text=\r\n\ Display\ the\ picture\ in\ a\ window\ on\ the\ screen.\r\n
comment5.params=
comment5.target=int\ height()
comment5.text=\r\n\ Return\ the\ height\ of\ the\ picture\ (in\ pixels).\r\n
comment6.params=
comment6.target=int\ width()
comment6.text=\r\n\ Return\ the\ width\ of\ the\ picture\ (in\ pixels).\r\n
comment7.params=i\ j
comment7.target=java.awt.Color\ get(int,\ int)
comment7.text=\r\n\ Return\ the\ Color\ of\ pixel\ (i,\ j).\r\n
comment8.params=i\ j\ c
comment8.target=void\ set(int,\ int,\ java.awt.Color)
comment8.text=\r\n\ Set\ the\ Color\ of\ pixel\ (i,\ j)\ to\ c.\r\n
comment9.params=name
comment9.target=void\ save(java.lang.String)
comment9.text=\r\n\ Save\ the\ picture\ to\ a\ file\ in\ a\ standard\ image\ format.\r\n\ The\ filetype\ must\ be\ .png\ or\ .jpg.\r\n
numComments=13
