#BlueJ class context
comment0.params=c\ w
comment0.target=Node(char,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=count
comment2.target=HuffmanTree(int[])
comment3.params=count
comment3.target=void\ maketree(int[])
comment4.params=filename
comment4.target=HuffmanTree(java.lang.String)
comment5.params=in\ outfile
comment5.target=void\ decode(BitInputStream,\ java.lang.String)
comment6.params=filename
comment6.target=void\ write(java.lang.String)
comment7.params=filename
comment7.target=void\ compress(java.lang.String)
comment8.params=codeFile\ FileName
comment8.target=void\ expand(java.lang.String,\ java.lang.String)
numComments=9
